# This is an example of a .env file for a Vite project.

VITE_API_BASE_URL=YOUR_API_BASE_URL_HERE
# Replace YOUR_API_BASE_URL_HERE with the actual base URL of your API.
# For example, if your API is hosted at https://api.example.com, you would set
# VITE_API_BASE_URL=https://api.example.com

VITE_API_VERSION=v1
# The version of the API you are using. This is often used to manage changes in the API.
# For example, if your API has a version 1, you would set VITE_API_VERSION=v1

VITE_API_TIMEOUT=30000
# The timeout for API requests in milliseconds. This is the maximum time the client will wait for a response.
# For example, if you want to set a timeout of 30 seconds, you would set
# VITE_API_TIMEOUT=30000